I"m<head>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    
<div id="mapid" style="width: 600px; height: 400px;"></div>
var mymap = L.map('mapid').setView([51.505, -0.09], 13);
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={pk.eyJ1IjoibWFjZXNrYSIsImEiOiJjazVhMDFmbGgxMmxnM21wZ3BvNjJhdXMzIn0.OC2jBDlbR4AE1rhBzI__cQ}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    accessToken: 'your.mapbox.access.token'
}).addTo(mymap);
     <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

I am riding all kinds of fast bikes with handlebars. I have already competed several cyclo-cross, road, and track races. I am also bike messenger and I am commuting on bike anywhere in town and mostly if its possible anywhere in Czechia. 
Feel free to follow me on Strava:

<a style="display:inline-block;background-color:#FC4C02;color:#fff;padding:5px 10px 5px 30px;font-size:11px;font-family:Helvetica, Arial, sans-serif;white-space:nowrap;text-decoration:none;background-repeat:no-repeat;background-position:10px center;border-radius:3px;background-image:url('http://badges.strava.com/logo-strava-echelon.png')" href="http://strava.com/athletes/21086949" target="_clean">
  Follow me on <b>STRAVA</b>
  


<h2>2019</h2>
That was great year in cycling, I did 16 292 km, which is my personal record. Also did my longest trip in one sigle ride - 417 km.
<h3>Races</h3>
<ul class="listing">

  
  
    
    <li class="listing-seperator">2019</li>
  
    <a href="/cycl/2019-05-30-Praha%20-%20Doksy,%20UAC%20races">
    <img src="/images/Doksy_resized.jpg" alt="Praha - Doksy UAC road race" title="Praha - Doksy UAC road race" /> <a href="/cycl/2019-05-30-Praha%20-%20Doksy,%20UAC%20races">
  <li class="listing-item">
    <time datetime="post.date">2019-05-30</time>
    <a href="/cycl/2019-05-30-Praha%20-%20Doksy,%20UAC%20races" title="Praha - Doksy UAC road race">Praha - Doksy UAC road race</a>
  </li>

  
  
    <a href="/cycl/2019-08-10-Krusnoton%20XXXL">
    <img src="/images/Krusnoton_resized.jpg" alt="Krusnoton XXXL" title="Krusnoton XXXL" /> <a href="/cycl/2019-08-10-Krusnoton%20XXXL">
  <li class="listing-item">
    <time datetime="post.date">2019-08-10</time>
    <a href="/cycl/2019-08-10-Krusnoton%20XXXL" title="Krusnoton XXXL">Krusnoton XXXL</a>
  </li>


</a></a></a></a></ul></a></head>
:ET