I"ø<p>I am doing 3D visualization of real or unreal objects. On this page you can find all my projects I did or I am working on.</p>

<ul class="listing">

  
  
    
    <li class="listing-seperator">2019</li>
  
    <a href="/blog/2019/12/16/Musov">
    <img src="/images/Musov_resized.jpg" alt="Abandoned village Musov" title="Abandoned village Musov" /> <a href="/blog/2019/12/16/Musov">
  <li class="listing-item">
    <time datetime="post.date">2019-12-16</time>
    <a href="/blog/2019/12/16/Musov" title="Abandoned village Musov">Abandoned village Musov</a>
  </li>

  
  
    <a href="/blog/2019/12/16/Lipany-Battle">
    <img src="/images/Musov_resized.jpg" alt="Abandoned village Musov" title="Abandoned village Musov" /> <a href="/blog/2019/12/16/Lipany-Battle">
  <li class="listing-item">
    <time datetime="post.date">2019-12-16</time>
    <a href="/blog/2019/12/16/Lipany-Battle" title="Abandoned village Musov">Abandoned village Musov</a>
  </li>

  
  
    <a href="/blog/2019/12/16/Campus-Albertov">
    <img src="/images/School_resized.jpg" alt="Campus Albertov" title="Campus Albertov" /> <a href="/blog/2019/12/16/Campus-Albertov">
  <li class="listing-item">
    <time datetime="post.date">2019-12-16</time>
    <a href="/blog/2019/12/16/Campus-Albertov" title="Campus Albertov">Campus Albertov</a>
  </li>

  
  
    <a href="/blog/2019/11/11/Posters">
    <img src="/images/poster_resized.jpg" alt="3D exhibition " title="3D exhibition " /> <a href="/blog/2019/11/11/Posters">
  <li class="listing-item">
    <time datetime="post.date">2019-11-11</time>
    <a href="/blog/2019/11/11/Posters" title="3D exhibition ">3D exhibition </a>
  </li>

  
  
    <a href="/blog/2019/03/11/House-at-Kasperske-Hory">
    <img src="/images/kh_resized.jpg" alt="House at Kasperske Hory" title="House at Kasperske Hory" /> <a href="/blog/2019/03/11/House-at-Kasperske-Hory">
  <li class="listing-item">
    <time datetime="post.date">2019-03-11</time>
    <a href="/blog/2019/03/11/House-at-Kasperske-Hory" title="House at Kasperske Hory">House at Kasperske Hory</a>
  </li>

  
  
    
    <li class="listing-seperator">2018</li>
  
    <a href="/blog/2018/09/01/Jablonec">
    <img src="/images/jablonec_resized.jpg" alt="Abandoned village Jablonec" title="Abandoned village Jablonec" /> <a href="/blog/2018/09/01/Jablonec">
  <li class="listing-item">
    <time datetime="post.date">2018-09-01</time>
    <a href="/blog/2018/09/01/Jablonec" title="Abandoned village Jablonec">Abandoned village Jablonec</a>
  </li>

  
  
    <a href="/blog/2018/03/15/Interior-of-Faculty-of-science">
    <img src="/images/Interior_resized.png" alt="Interior of Faculty of science" title="Interior of Faculty of science" /> <a href="/blog/2018/03/15/Interior-of-Faculty-of-science">
  <li class="listing-item">
    <time datetime="post.date">2018-03-15</time>
    <a href="/blog/2018/03/15/Interior-of-Faculty-of-science" title="Interior of Faculty of science">Interior of Faculty of science</a>
  </li>


</a></a></a></a></a></a></a></a></a></a></a></a></a></a></ul>
:ET