I"<p>Zabývám se tvorbou 3D modelů, ať už reálných ale i ne objektů. Tady na tomhle místě se nachází mé portfolio s projekty, které jsem tvořil sám a nebo v týmu. Seřazeno podle data dokončení.</p>

<ul class="listing">

  
  
    
    <li class="listing-seperator">2021</li>
  
    <a href="/posts_cz/2020-10-18%20Church%20of%20saint%20Moric">
    <img src="/images/Moric_resized.jpg" alt="Church of Saint Moric" title="Church of Saint Moric" /> <a href="/posts_cz/2020-10-18%20Church%20of%20saint%20Moric">
  <li class="listing-item">
    <time datetime="post.date">2021-01-02</time>
    <a href="/posts_cz/2020-10-18%20Church%20of%20saint%20Moric" title="Church of Saint Moric">Church of Saint Moric</a>
  </li>

  
  
    
    <li class="listing-seperator">2020</li>
  
    <a href="/posts_cz/2020-05-18-Bitva%20u%20Lipan%20">
    <img src="/images/lipany_resized.jpg" alt="Bitva u Lipan" title="Bitva u Lipan" /> <a href="/posts_cz/2020-05-18-Bitva%20u%20Lipan%20">
  <li class="listing-item">
    <time datetime="post.date">2020-05-18</time>
    <a href="/posts_cz/2020-05-18-Bitva%20u%20Lipan%20" title="Bitva u Lipan">Bitva u Lipan</a>
  </li>

  
  
    
    <li class="listing-seperator">2019</li>
  
    <a href="/posts_cz/2019-12-16-Musov_cz">
    <img src="/images/Musov_resized.jpg" alt="Zaniklá obec Mušov" title="Zaniklá obec Mušov" /> <a href="/posts_cz/2019-12-16-Musov_cz">
  <li class="listing-item">
    <time datetime="post.date">2019-12-16</time>
    <a href="/posts_cz/2019-12-16-Musov_cz" title="Zaniklá obec Mušov">Zaniklá obec Mušov</a>
  </li>

  
  
    <a href="/posts_cz/2019-12-16-Kampus%20Albertov">
    <img src="/images/School_resized.jpg" alt="Kampus Albertov" title="Kampus Albertov" /> <a href="/posts_cz/2019-12-16-Kampus%20Albertov">
  <li class="listing-item">
    <time datetime="post.date">2019-12-16</time>
    <a href="/posts_cz/2019-12-16-Kampus%20Albertov" title="Kampus Albertov">Kampus Albertov</a>
  </li>

  
  
    <a href="/posts_cz/2019-11-11-Posters_cz">
    <img src="/images/poster_resized.jpg" alt="3D výstava " title="3D výstava " /> <a href="/posts_cz/2019-11-11-Posters_cz">
  <li class="listing-item">
    <time datetime="post.date">2019-11-11</time>
    <a href="/posts_cz/2019-11-11-Posters_cz" title="3D výstava ">3D výstava </a>
  </li>

  
  
    <a href="/posts_cz/2019-03-11-House%20at%20Kasperske%20Hory_cz">
    <img src="/images/kh_resized.jpg" alt="Dům v Kašperských horách" title="Dům v Kašperských horách" /> <a href="/posts_cz/2019-03-11-House%20at%20Kasperske%20Hory_cz">
  <li class="listing-item">
    <time datetime="post.date">2019-03-11</time>
    <a href="/posts_cz/2019-03-11-House%20at%20Kasperske%20Hory_cz" title="Dům v Kašperských horách">Dům v Kašperských horách</a>
  </li>

  
  
    
    <li class="listing-seperator">2018</li>
  
    <a href="/posts_cz/2018-09-01-Jablonec_cz">
    <img src="/images/jablonec_resized.jpg" alt="Zaniklá obec Jablonec" title="Zaniklá obec Jablonec" /> <a href="/posts_cz/2018-09-01-Jablonec_cz">
  <li class="listing-item">
    <time datetime="post.date">2018-09-01</time>
    <a href="/posts_cz/2018-09-01-Jablonec_cz" title="Zaniklá obec Jablonec">Zaniklá obec Jablonec</a>
  </li>

  
  
    <a href="/posts_cz/2018-03-15-Interier%20prirodovecke%20fakulty">
    <img src="/images/Interior_resized.png" alt="Interiér přírodovědecké fakulty UK" title="Interiér přírodovědecké fakulty UK" /> <a href="/posts_cz/2018-03-15-Interier%20prirodovecke%20fakulty">
  <li class="listing-item">
    <time datetime="post.date">2018-03-15</time>
    <a href="/posts_cz/2018-03-15-Interier%20prirodovecke%20fakulty" title="Interiér přírodovědecké fakulty UK">Interiér přírodovědecké fakulty UK</a>
  </li>


</a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></a></ul>
:ET