I"œ<p>Jedn√° se o vizualizaci zenikl√© obce Jablonec (Ogfolderhaid). Vesnice, vƒçetnƒõ barokn√≠ho kostela byla zniƒçena v letech okolo roku 1950. Nyn√≠ se na tomto m√≠stƒõ nach√°z√≠ vojensk√° z√°kladna s tankovou st≈ô√≠lnou.</p>

<p>Povrch zemƒõ modelu byl vytvo≈ôen z digit√°ln√≠ho vektorov√©ho modelu vrstevnic Zabaged. Velikost budov byla odhadnuta z dobov√Ωch fotografi√≠ a zmƒõ≈ôena ze star√Ωch katastr√°ln√≠ch map. Cel√Ω proces modelace je dostupn√Ω <a href="https://drive.google.com/file/d/1w02unMZdq4FX71KxRKYxF9ETLqT3ZAy3/view?usp=sharing">zde.</a></p>

<p>V tomto p≈ô√≠padƒõ se jednalo o moj√≠ prvn√≠ placenou zak√°zku pro katedru aplikovan√© geografie, spolupracuj√≠c√≠ s ministerstvem kultury. Projekt vznikl jako program na podporu aplikovan√©ho v√Ωzkumu a v√Ωvoje n√°rodn√≠ a kulturn√≠ identity (NAKI). V√≠ce informac√≠ o obci lze naj√≠t <a href="http://www.zaniklekrajiny.cz/atlas/modelova-uzemi/boletice">zde.</a></p>

<h3> Rendery </h3>
<div class="captioned-img aligncenter">
    <a href="images/J1.jpg">
    
    <img src="images/J1.jpg" />
    </a>Farn√≠ kostel
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J2.jpg">
    
    <img src="images/J2.jpg" />
    </a>≈†kola
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J3.jpg">
    
    <img src="images/J3.jpg" />
    </a>Kostel ze zadu
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J4.jpg">
    
    <img src="images/J4.jpg" />
    </a>Ulice a ≈†kole
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J5.jpg">
    
    <img src="images/J5.jpg" />
    </a>N√°ves
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J9.jpg">
    
    <img src="images/J9.jpg" />
    </a>N√°ves ze shora
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J7.jpg">
    
    <img src="images/J7.jpg" />
    </a>Kostel z vrchu
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J8.jpg">
    
    <img src="images/J8.jpg" />
    </a>Kostel ze zadu
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J10.jpg">
    
    <img src="images/J10.jpg" />
    </a>Jablonec a kopec Kmet
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J11.jpg">
    
    <img src="images/J11.jpg" />
    </a>Severn√≠ pohled na Jablonec
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J12.jpg">
    
    <img src="images/J12.jpg" />
    </a>Kostel ve veƒçen√≠ch hodin√°ch
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J13.jpg">
    
    <img src="images/J13.jpg" />
    </a>N√°ves v de≈°tiv√©m poƒças√≠
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J14.jpg">
    
    <img src="images/J14.jpg" />
    </a>Z√°padn√≠ pohled na n√°ves
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J15.jpg">
    
    <img src="images/J15.jpg" />
    </a>Jablonec v zimn√≠ch mƒõs√≠c√≠ch
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J17.jpg">
    
    <img src="images/J17.jpg" />
    </a>Jablonec ze shora
</div>

<p><br /><br /></p>
<h3> Porovn√°n√≠ dobov√Ωch fotek s 3D modelem </h3>
<p>Kliknut√≠m se zmƒõn√≠ fotografie na dobovou fotografii</p>
<p>
    <img alt="Street" src="images/J2.jpg" id="imgClickAndChange" />
<script>     
var images = ["images/J2.jpg", "images/J2O.jpg"]

var imgState = 0;

var imgTag = document.getElementById("imgClickAndChange");

imgTag.addEventListener("click", function (event) {
  imgState = (++imgState % images.length);
  event.target.src = images[imgState];
});
</script> 
<p>
    <img alt="Townhall" src="images/J9.jpg" id="imgClickAndChange2" />
<script>     
var images2 = ["images/J9.jpg", "images/J9O.jpg"]

var imgState = 0;

var imgTag = document.getElementById("imgClickAndChange2");

imgTag.addEventListener("click", function (event) {
  imgState = (++imgState % images.length);
  event.target.src = images2[imgState];
});
</script> 
<p>
    <img alt="Square2" src="images/J8.jpg" id="imgClickAndChange3" />
<script>     
var images3 = ["images/J8.jpg", "images/J8O.jpg"]

var imgState = 0;

var imgTag = document.getElementById("imgClickAndChange3");

imgTag.addEventListener("click", function (event) {
  imgState = (++imgState % images.length);
  event.target.src = images3[imgState];
});
</script> 

<h3> Video </h3>
<h5>Video zachycuj√≠ pr≈Ølet celou vesnic√≠ Jablonec</h5>

<iframe width="560" height="315" src="https://www.youtube.com/embed/yBfG8Soaxw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</p></p></p>
:ET