I"<p>This is visualization of abandoned village Jablonec (Ogfolderhaid)
Village was completely (even baroque church) destroyed in 1950s. there is millitary base at this moment.</p>

<p>Earth surface was created from vector-based digital contour model Zabaged. Size of building was estimated from cadastral map and old photographies.</p>

<p>That was my first paid job for National Cultural heritage (NAKI)</p>

<h3> Renders </h3>
<div class="captioned-img aligncenter">
    <a href="images/J1.jpg">
    
    <img src="images/J1.jpg" height="" />
    </a>Purkynuv ustav
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J2.jpg">
    
    <img src="images/J2.jpg" height="" />
    </a>Albertov street east
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J3.jpg">
    
    <img src="images/J3.jpg" height="" />
    </a>Albertov street west
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J4.jpg">
    
    <img src="images/J4.jpg" height="" />
    </a>Faculty of science
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J5.jpg">
    
    <img src="images/J5.jpg" height="" />
    </a>Faculty of science in rain
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J6.jpg">
    
    <img src="images/J6.jpg" height="" />
    </a>Albertov street from street Na Slupi
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J7.jpg">
    
    <img src="images/J7.jpg" height="" />
    </a>CVUT building from back
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J8.jpg">
    
    <img src="images/J8.jpg" height="" />
    </a>Faculty of chemistry
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J9.jpg">
    
    <img src="images/J9.jpg" height="" />
    </a>Campus Albertov from top
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J10.jpg">
    
    <img src="images/J10.jpg" height="" />
    </a>Albertov street east
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J11.jpg">
    
    <img src="images/J11.jpg" height="" />
    </a>Albertov street west
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J12.jpg">
    
    <img src="images/J12.jpg" height="" />
    </a>Faculty of science
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J13.jpg">
    
    <img src="images/J13.jpg" height="" />
    </a>Faculty of science in rain
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J14.jpg">
    
    <img src="images/J14.jpg" height="" />
    </a>Albertov street from street Na Slupi
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J15.jpg">
    
    <img src="images/J15.jpg" height="" />
    </a>CVUT building from back
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J16.jpg">
    
    <img src="images/J16.jpg" height="" />
    </a>Faculty of chemistry
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J17.jpg">
    
    <img src="images/J17.jpg" height="" />
    </a>Campus Albertov from top
</div>

<p><br /></p>
:ET