I"Â<p>Toto je 3D vizualizace zanikl√© obce Mu≈°ov (Muschau). Vesnice byla zatopena v roce 1978 vodn√≠ n√°dr≈æ√≠ Nov√© Ml√Ωny. Nyn√≠ se na tomto m√≠stƒõ nach√°z√≠ pouze nep≈ô√≠stupn√Ω ostrov s kostelem.</p>

<p>Povrch zemƒõ 3D modelu byl z√≠sk√°n interpolac√≠ z vrstevnic vektorov√©ho digit√°ln√≠ho modelu Zabaged. Mƒõ≈ô√≠tko budov bylo zmƒõ≈ôeno z dobov√Ωch fotografi√≠ a z dobov√© katastr√°ln√≠ mapy. Sochy byly vymodelov√Ωny v SW Mudbox. Cel√Ω postup tvorby je k dispozici <a href="https://drive.google.com/file/d/12U5Q1p-7OHgOtkkkM6P-GssGBlXoA1Ia/view?usp=sharing">zde.</a></p>

<p>V tomto p≈ô√≠padƒõ se jednalo o moj√≠ druhou placenou zak√°zku pro katedru aplikovan√© geografie, spolupracuj√≠c√≠ s ministerstvem kultury. Projekt vznikl jako program na podporu aplikovan√©ho v√Ωzkumu a v√Ωvoje n√°rodn√≠ a kulturn√≠ identity (NAKI). 
V√≠ce infomrac√≠ o zanikl√© vesnici k dispozici <a href="http://www.zaniklekrajiny.cz/atlas/modelova-uzemi/novomlynske-nadrze">zde.</a> 
<br /><br /></p>
<h3> Interaktivn√≠ 3D model </h3>
<p>Pohybovat se lze pomoc√≠ zelen√Ωch ≈°ipek um√≠stƒõn√Ωch v modelu. Z√°rove≈à je mo≈æn√© zapnout re≈æim cel√© obrazovky a tak√© lze spustit re≈æim pro virtu√°ln√≠ realitu. V panelu um√≠stƒõn√©m v prav√© ƒç√°sti okna lze zobrazit starou katastr√°ln√≠ mapu a p≈Øvodn√≠ m√≠sto, kde se p≈Øvodnƒõ vesnice nach√°zela.
<script async="" src="https://www.theasys.io/static/embed.js" data-theasys="vWEdS8mWRAgIomQAykG3TFmUqPPbpb" data-height="800"></script>
hosted with: Theasys.io
<br /><br /></p>
<h3> Rendery </h3>
<div class="captioned-img aligncenter">
    <a href="images/1M.jpg" alt="">
    
    <img src="images/1M.jpg" />
    </a>≈†kola
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/2M.jpg" alt="">
    
    <img src="images/2M.jpg" />
    </a>Ortstrasse
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/3M.jpg" alt="">
    
    <img src="images/3M.jpg" />
    </a>≈†kola a n√°mƒõst√≠
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/5M.jpg" alt="">
    
    <img src="images/5M.jpg" />
    </a>Kostel sv. Linharta
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/7M.jpg" alt="">
    
    <img src="images/7M.jpg" />
    </a>Radnice a socha sv. Jana Nepomuck√©ho
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/8M.jpg" alt="">
    
    <img src="images/8M.jpg" />
    </a>Kostel sv. Linharta
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/9M.jpg" alt="">
    
    <img src="images/9M.jpg" />
    </a>Kostel sv. Linharta, Orstrasse a socha sv. Jana Nepomuck√©ho
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/13M.jpg" alt="">
    
    <img src="images/13M.jpg" />
    </a>N√°mƒõst√≠
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/15M.jpg" alt="">
    
    <img src="images/15M.jpg" />
    </a>N√°mƒõst√≠ ze shora
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/16M.jpg" alt="">
    
    <img src="images/16M.jpg" />
    </a>Vesnice v de≈°tiv√©m poƒças√≠
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/17M.jpg" alt="">
    
    <img src="images/17M.jpg" />
    </a>Vesnice ve veƒçern√≠ch hodin√°ch
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/21M.jpg" alt="">
    
    <img src="images/21M.jpg" />
    </a>Vesnice v mlze
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/12M.jpg" alt="">
    
    <img src="images/12M.jpg" />
    </a>≈†kola v de≈°tiv√©m poƒças√≠
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/23M.jpg" alt="">
    
    <img src="images/23M.jpg" />
    </a>Vesnice ve veƒçern√≠ch hodin√°ch
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/25M.jpg" alt="">
    
    <img src="images/25M.jpg" />
    </a>detail st≈ôechy
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/4M.jpg" alt="">
    
    <img src="images/4M.jpg" />
    </a>Vesnice ze shora
</div>

<p><br /><br /></p>
<h3> Porovn√°n√≠ 3D modelu s dobov√Ωmi fotografiemi </h3>
<p>Kliknut√≠m na fotografii lze porovnat render s dobovou fotografi√≠</p>
<p>
<img src="images/5M.jpg" alt="Square" id="imgClickAndChange" />
<script>     
var images = ["images/5M.jpg", "images/5MO.jpg"]

var imgState = 0;

var imgTag = document.getElementById("imgClickAndChange");

imgTag.addEventListener("click", function (event) {
  imgState = (++imgState % images.length);
  event.target.src = images[imgState];
});
</script> 
<p>
    <img alt="Townhall" src="images/6M.jpg" id="imgClickAndChange2" />
<script>     
var images2 = ["images/6M.jpg", "images/6MO.jpg"]

var imgState = 0;

var imgTag = document.getElementById("imgClickAndChange2");

imgTag.addEventListener("click", function (event) {
  imgState = (++imgState % images.length);
  event.target.src = images2[imgState];
});
</script> 
<p>
    <img alt="Square2" src="images/3M.jpg" id="imgClickAndChange3" />
<script>     
var images3 = ["images/3M.jpg", "images/3MO.jpg"]

var imgState = 0;

var imgTag = document.getElementById("imgClickAndChange3");

imgTag.addEventListener("click", function (event) {
  imgState = (++imgState % images.length);
  event.target.src = images3[imgState];
});
</script> 
<p>
    <img alt="Church" src="images/8M.jpg" id="imgClickAndChange4" />
<script>     
var images4 = ["images/8M.jpg", "images/8MO.jpg"]

var imgState = 0;

var imgTag = document.getElementById("imgClickAndChange4");

imgTag.addEventListener("click", function (event) {
  imgState = (++imgState % images.length);
  event.target.src = images4[imgState];
});
</script> 
<h3> Video </h3>
Video zachycuj√≠c√≠ pr≈Ølet skrz celou vesnic√≠:
<br />
<iframe width="560" height="315" src="https://www.youtube.com/embed/NgXLj6BLhOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</p></p></p></p>
:ET