I"H<p>3D exhibition were held at our University during winter 2019. I have participated on that exhibition with 4 different posters showing my 3D models. Main purpouse of this exhibition was to show of projects, which are being made at our faculty to new potential students.
Exhibition included 17 posters somehow related to the 3D modeling
Full text about this exhibition is available <a href="http://web.natur.cuni.cz/gis/3d/index.html">here</a> (czech language only).</p>

<style>
    .image-gallery {overflow: auto; margin-left: -1%!important;}
    .image-gallery li {float: left; display: block; margin: 0 0 1% 1%; width: 19%;}
    .image-gallery li a {text-align: center; text-decoration: none!important; color: #777;}
    .image-gallery li a span {display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0;}
    .image-gallery li a img {width: 100%; display: block;}
</style>

<ul class="image-gallery"><li><a href="/3D_modeling/images/Musov_resized.jpg" title="Musov_resized"><img src="//images.weserv.nl/?url=localhost:4000/3D_modeling/images/Musov_resized.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="Musov_resized" title="Musov_resized" /><span>Musov_resized</span></a></li><li><a href="/3D_modeling/images/School.jpg" title="School"><img src="//images.weserv.nl/?url=localhost:4000/3D_modeling/images/School.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="School" title="School" /><span>School</span></a></li><li><a href="/3D_modeling/images/School_resized.jpg" title="School_resized"><img src="//images.weserv.nl/?url=localhost:4000/3D_modeling/images/School_resized.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="School_resized" title="School_resized" /><span>School_resized</span></a></li><li><a href="/blog/2018/09/01/images/J1.jpg" title="J1"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J1.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J1" title="J1" /><span>J1</span></a></li><li><a href="/blog/2018/09/01/images/J10.jpg" title="J10"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J10.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J10" title="J10" /><span>J10</span></a></li><li><a href="/blog/2018/09/01/images/J11.jpg" title="J11"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J11.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J11" title="J11" /><span>J11</span></a></li><li><a href="/blog/2018/09/01/images/J12.jpg" title="J12"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J12.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J12" title="J12" /><span>J12</span></a></li><li><a href="/blog/2018/09/01/images/J13.jpg" title="J13"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J13.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J13" title="J13" /><span>J13</span></a></li><li><a href="/blog/2018/09/01/images/J14.jpg" title="J14"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J14.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J14" title="J14" /><span>J14</span></a></li><li><a href="/blog/2018/09/01/images/J15.jpg" title="J15"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J15.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J15" title="J15" /><span>J15</span></a></li><li><a href="/blog/2018/09/01/images/J16.jpg" title="J16"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J16.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J16" title="J16" /><span>J16</span></a></li><li><a href="/blog/2018/09/01/images/J17.jpg" title="J17"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J17.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J17" title="J17" /><span>J17</span></a></li><li><a href="/blog/2018/09/01/images/J2.jpg" title="J2"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J2.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J2" title="J2" /><span>J2</span></a></li><li><a href="/blog/2018/09/01/images/J2O.JPG" title="J2O"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J2O.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J2O" title="J2O" /><span>J2O</span></a></li><li><a href="/blog/2018/09/01/images/J3.jpg" title="J3"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J3.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J3" title="J3" /><span>J3</span></a></li><li><a href="/blog/2018/09/01/images/J4.jpg" title="J4"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J4.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J4" title="J4" /><span>J4</span></a></li><li><a href="/blog/2018/09/01/images/J5.jpg" title="J5"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J5.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J5" title="J5" /><span>J5</span></a></li><li><a href="/blog/2018/09/01/images/J6.jpg" title="J6"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J6.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J6" title="J6" /><span>J6</span></a></li><li><a href="/blog/2018/09/01/images/J7.jpg" title="J7"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J7.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J7" title="J7" /><span>J7</span></a></li><li><a href="/blog/2018/09/01/images/J8.jpg" title="J8"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J8.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J8" title="J8" /><span>J8</span></a></li><li><a href="/blog/2018/09/01/images/J8O.JPG" title="J8O"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J8O.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J8O" title="J8O" /><span>J8O</span></a></li><li><a href="/blog/2018/09/01/images/J9.jpg" title="J9"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J9.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J9" title="J9" /><span>J9</span></a></li><li><a href="/blog/2018/09/01/images/J9O.JPG" title="J9O"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/J9O.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="J9O" title="J9O" /><span>J9O</span></a></li><li><a href="/blog/2018/09/01/images/photo14.jpg" title="photo14"><img src="//images.weserv.nl/?url=localhost:4000/blog/2018/09/01/images/photo14.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="photo14" title="photo14" /><span>photo14</span></a></li><li><a href="/blog/2019/12/16/images/10M.jpg" title="10M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/10M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="10M" title="10M" /><span>10M</span></a></li><li><a href="/blog/2019/12/16/images/11M.jpg" title="11M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/11M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="11M" title="11M" /><span>11M</span></a></li><li><a href="/blog/2019/12/16/images/12M.jpg" title="12M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/12M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="12M" title="12M" /><span>12M</span></a></li><li><a href="/blog/2019/12/16/images/13M.jpg" title="13M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/13M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="13M" title="13M" /><span>13M</span></a></li><li><a href="/blog/2019/12/16/images/14M.jpg" title="14M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/14M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="14M" title="14M" /><span>14M</span></a></li><li><a href="/blog/2019/12/16/images/15M.jpg" title="15M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/15M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="15M" title="15M" /><span>15M</span></a></li><li><a href="/blog/2019/12/16/images/16M.jpg" title="16M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/16M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="16M" title="16M" /><span>16M</span></a></li><li><a href="/blog/2019/12/16/images/17M.jpg" title="17M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/17M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="17M" title="17M" /><span>17M</span></a></li><li><a href="/blog/2019/12/16/images/18M.jpg" title="18M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/18M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="18M" title="18M" /><span>18M</span></a></li><li><a href="/blog/2019/12/16/images/19M.jpg" title="19M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/19M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="19M" title="19M" /><span>19M</span></a></li><li><a href="/blog/2019/12/16/images/1M.jpg" title="1M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/1M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="1M" title="1M" /><span>1M</span></a></li><li><a href="/blog/2019/12/16/images/20M.jpg" title="20M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/20M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="20M" title="20M" /><span>20M</span></a></li><li><a href="/blog/2019/12/16/images/21M.jpg" title="21M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/21M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="21M" title="21M" /><span>21M</span></a></li><li><a href="/blog/2019/12/16/images/22M.jpg" title="22M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/22M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="22M" title="22M" /><span>22M</span></a></li><li><a href="/blog/2019/12/16/images/23M.jpg" title="23M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/23M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="23M" title="23M" /><span>23M</span></a></li><li><a href="/blog/2019/12/16/images/24M.jpg" title="24M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/24M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="24M" title="24M" /><span>24M</span></a></li><li><a href="/blog/2019/12/16/images/25M.jpg" title="25M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/25M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="25M" title="25M" /><span>25M</span></a></li><li><a href="/blog/2019/12/16/images/2M.jpg" title="2M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/2M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="2M" title="2M" /><span>2M</span></a></li><li><a href="/blog/2019/12/16/images/3M.jpg" title="3M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/3M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="3M" title="3M" /><span>3M</span></a></li><li><a href="/blog/2019/12/16/images/3MO.jpg" title="3MO"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/3MO.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="3MO" title="3MO" /><span>3MO</span></a></li><li><a href="/blog/2019/12/16/images/4M.jpg" title="4M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/4M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="4M" title="4M" /><span>4M</span></a></li><li><a href="/blog/2019/12/16/images/5M.jpg" title="5M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/5M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="5M" title="5M" /><span>5M</span></a></li><li><a href="/blog/2019/12/16/images/5MO.jpg" title="5MO"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/5MO.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="5MO" title="5MO" /><span>5MO</span></a></li><li><a href="/blog/2019/12/16/images/6M.jpg" title="6M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/6M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="6M" title="6M" /><span>6M</span></a></li><li><a href="/blog/2019/12/16/images/6MO.jpg" title="6MO"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/6MO.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="6MO" title="6MO" /><span>6MO</span></a></li><li><a href="/blog/2019/12/16/images/7M.jpg" title="7M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/7M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="7M" title="7M" /><span>7M</span></a></li><li><a href="/blog/2019/12/16/images/8M.jpg" title="8M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/8M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="8M" title="8M" /><span>8M</span></a></li><li><a href="/blog/2019/12/16/images/8MO.JPG" title="8MO"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/8MO.JPG&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="8MO" title="8MO" /><span>8MO</span></a></li><li><a href="/blog/2019/12/16/images/9M.jpg" title="9M"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/9M.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="9M" title="9M" /><span>9M</span></a></li><li><a href="/blog/2019/12/16/images/CA1.jpg" title="CA1"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/CA1.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="CA1" title="CA1" /><span>CA1</span></a></li><li><a href="/blog/2019/12/16/images/CA10.jpg" title="CA10"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/CA10.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="CA10" title="CA10" /><span>CA10</span></a></li><li><a href="/blog/2019/12/16/images/CA11.jpg" title="CA11"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/CA11.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="CA11" title="CA11" /><span>CA11</span></a></li><li><a href="/blog/2019/12/16/images/CA2.jpg" title="CA2"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/CA2.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="CA2" title="CA2" /><span>CA2</span></a></li><li><a href="/blog/2019/12/16/images/CA3.jpg" title="CA3"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/CA3.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="CA3" title="CA3" /><span>CA3</span></a></li><li><a href="/blog/2019/12/16/images/CA4.jpg" title="CA4"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/CA4.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="CA4" title="CA4" /><span>CA4</span></a></li><li><a href="/blog/2019/12/16/images/CA5.jpg" title="CA5"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/CA5.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="CA5" title="CA5" /><span>CA5</span></a></li><li><a href="/blog/2019/12/16/images/CA6.jpg" title="CA6"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/CA6.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="CA6" title="CA6" /><span>CA6</span></a></li><li><a href="/blog/2019/12/16/images/CA7.jpg" title="CA7"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/CA7.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="CA7" title="CA7" /><span>CA7</span></a></li><li><a href="/blog/2019/12/16/images/CA8.jpg" title="CA8"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/CA8.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="CA8" title="CA8" /><span>CA8</span></a></li><li><a href="/blog/2019/12/16/images/CA9.jpg" title="CA9"><img src="//images.weserv.nl/?url=localhost:4000/blog/2019/12/16/images/CA9.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="CA9" title="CA9" /><span>CA9</span></a></li><li><a href="/images/12.jpg" title="12"><img src="//images.weserv.nl/?url=localhost:4000/images/12.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="12" title="12" /><span>12</span></a></li><li><a href="/images/Musov.jpg" title="Musov"><img src="//images.weserv.nl/?url=localhost:4000/images/Musov.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="Musov" title="Musov" /><span>Musov</span></a></li><li><a href="/images/Musov_resized.jpg" title="Musov_resized"><img src="//images.weserv.nl/?url=localhost:4000/images/Musov_resized.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="Musov_resized" title="Musov_resized" /><span>Musov_resized</span></a></li><li><a href="/images/School.jpg" title="School"><img src="//images.weserv.nl/?url=localhost:4000/images/School.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="School" title="School" /><span>School</span></a></li><li><a href="/images/School_resized.jpg" title="School_resized"><img src="//images.weserv.nl/?url=localhost:4000/images/School_resized.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="School_resized" title="School_resized" /><span>School_resized</span></a></li><li><a href="/images/jablonec_resized.jpg" title="jablonec_resized"><img src="//images.weserv.nl/?url=localhost:4000/images/jablonec_resized.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="jablonec_resized" title="jablonec_resized" /><span>jablonec_resized</span></a></li><li><a href="/images/poster_resized.jpg" title="poster_resized"><img src="//images.weserv.nl/?url=localhost:4000/images/poster_resized.jpg&amp;w=300&amp;h=300&amp;output=jpg&amp;q=50&amp;t=square" alt="poster_resized" title="poster_resized" /><span>poster_resized</span></a></li></ul>
:ET