I"H<p>This is visualization of abandoned village Musov (Muschau). Village was flooded in year 1978 by water tank Nové Mlýny. Nowadays there is only small island with church left.</p>

<p>It was my second paid job for National culture heritage.</p>

<h3> Interactive 3D model </h3>
<p>You are able to jump in 3D model using green arrows. Fullscreen and VR mode is also supported (icons on right upper corner). In right-side panel you are able to find old cadastral map and place where this village was originally situtated.
<script async="" src="https://www.theasys.io/static/embed.js" data-theasys="vWEdS8mWRAgIomQAykG3TFmUqPPbpb" data-height="800"></script>
hosted with: Theasys.io
<br /></p>
<h3> Renders <h3>
<div class="captioned-img aligncenter">
    <a href="images/1M.jpg">
    
    <img src="images/1M.jpg" height="" />
    </a>
</div>

School
<div class="captioned-img aligncenter">
    <a href="images/2M.jpg">
    
    <img src="images/2M.jpg" height="" />
    </a>
</div>

Ortstrasse
<div class="captioned-img aligncenter">
    <a href="images/3M.jpg">
    
    <img src="images/3M.jpg" height="" />
    </a>
</div>

School and square
<div class="captioned-img aligncenter">
    <a href="images/5M.jpg">
    
    <img src="images/5M.jpg" height="" />
    </a>
</div>

Church of saint Linhart
<div class="captioned-img aligncenter">
    <a href="images/7M.jpg">
    
    <img src="images/7M.jpg" height="" />
    </a>
</div>

Townhall and statute of saint Jan Nepomucký
<div class="captioned-img aligncenter">
    <a href="images/8M.jpg">
    
    <img src="images/8M.jpg" height="" />
    </a>
</div>

Church of saint Linhart
<div class="captioned-img aligncenter">
    <a href="images/9M.jpg">
    
    <img src="images/9M.jpg" height="" />
    </a>
</div>

Church of saint Linhart, Orstrasse and statute of saint Jan Nepomucký
<div class="captioned-img aligncenter">
    <a href="images/10M.jpg">
    
    <img src="images/10M.jpg" height="" />
    </a>
</div>

Rainy weather
<div class="captioned-img aligncenter">
    <a href="images/12M.jpg">
    
    <img src="images/12M.jpg" height="" />
    </a>
</div>

School in rainy weather
<div class="captioned-img aligncenter">
    <a href="images/13M.jpg">
    
    <img src="images/13M.jpg" height="" />
    </a>
</div>

<div class="captioned-img aligncenter">
    <a href="images/14M.jpg">
    
    <img src="images/14M.jpg" height="" />
    </a>
</div>

<div class="captioned-img aligncenter">
    <a href="images/15M.jpg">
    
    <img src="images/15M.jpg" height="" />
    </a>
</div>

<div class="captioned-img aligncenter">
    <a href="images/16M.jpg">
    
    <img src="images/16M.jpg" height="" />
    </a>
</div>

<div class="captioned-img aligncenter">
    <a href="images/17M.jpg">
    
    <img src="images/17M.jpg" height="" />
    </a>
</div>

<div class="captioned-img aligncenter">
    <a href="images/18M.jpg">
    
    <img src="images/18M.jpg" height="" />
    </a>
</div>

<div class="captioned-img aligncenter">
    <a href="images/19M.jpg">
    
    <img src="images/19M.jpg" height="" />
    </a>
</div>

<div class="captioned-img aligncenter">
    <a href="images/20M.jpg">
    
    <img src="images/20M.jpg" height="" />
    </a>
</div>

<div class="captioned-img aligncenter">
    <a href="images/21M.jpg">
    
    <img src="images/21M.jpg" height="" />
    </a>
</div>

<div class="captioned-img aligncenter">
    <a href="images/22M.jpg">
    
    <img src="images/22M.jpg" height="" />
    </a>
</div>

<div class="captioned-img aligncenter">
    <a href="images/23M.jpg">
    
    <img src="images/23M.jpg" height="" />
    </a>
</div>

<div class="captioned-img aligncenter">
    <a href="images/24M.jpg">
    
    <img src="images/24M.jpg" height="" />
    </a>
</div>

<div class="captioned-img aligncenter">
    <a href="images/25M.jpg">
    
    <img src="images/25M.jpg" height="" />
    </a>
</div>

<div class="captioned-img aligncenter">
    <a href="images/4M.jpg">
    
    <img src="images/4M.jpg" height="" />
    </a>
</div>


<h3> Compare 3D model with old photographs </h3>
When you left-click on image it will swap old photo with render
<p>
&lt;img alt = <div class="captioned-img aligncenter">
    <a href="images/5M.jpg">
    
    <img src="images/5M.jpg" height="" />
    </a>
</div>
 id = "imgClickAndChange2" /&gt;
<script>     
var images = ["images/5M.jpg", "images/5MO.jpg"]

var imgState = 0;

var imgTag = document.getElementById("imgClickAndChange");

imgTag.addEventListener("click", function (event) {
  imgState = (++imgState % images.length);
  event.target.src = images[imgState];
});
</script> 
<p>
    <img alt="" src="images/6M.jpg" style="height: 634px; width: 1131px" id="imgClickAndChange2" />
<script>     
var images2 = ["images/6M.jpg", "images/6MO.jpg"]

var imgState = 0;

var imgTag = document.getElementById("imgClickAndChange2");

imgTag.addEventListener("click", function (event) {
  imgState = (++imgState % images.length);
  event.target.src = images2[imgState];
});
</script> 
<p>
    <img alt="" src="images/3M.jpg" style="height: 634px; width: 1131px" id="imgClickAndChange3" />
<script>     
var images3 = ["images/3M.jpg", "images/3MO.jpg"]

var imgState = 0;

var imgTag = document.getElementById("imgClickAndChange3");

imgTag.addEventListener("click", function (event) {
  imgState = (++imgState % images.length);
  event.target.src = images3[imgState];
});
</script> 
</p></p></p></h3></h3>
:ET