<!DOCTYPE html>
<html lang="cz">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Praha - Doksy UAC silniční závod</title>
    <meta name="description" content="Praha - Doksy UAC je relativně krátký silniční závod, který startuje v praze a končí ve městě Doksy. Jednou už jsem tuhle trať jel a tak jsem tušil, co mě če...">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://localhost:4000/cycl_cz/2019-05-30-Praha%20-%20Doksy,%20UAC%20races_cz">
    <link rel="alternate" type="application/rss+xml" title="David Maceska" href="http://localhost:4000/feed.xml" />

    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
</head>


  <body>
  <div class="page">
    <header class="site-header">
    <a class="site-title" href="/">David Maceska</a>
    <nav class="site-nav">
        <a href="#" class="menu-icon menu.open">
            <svg viewBox="0 0 18 15">
                <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
        </a>
        <div class="trigger">
            <ul class="menu">
    
    
    <li><a href="" class="page-link">Projects</a>
    <ul class="sub-menu">
    
    <li><a href="/3D_modeling">3D modeling</a></li>
    
    <li><a href="/Programming">Programming</a></li>
    
    </ul>
    
    </li>
    
    
    <li><a href="" class="page-link">Activities</a>
    <ul class="sub-menu">
    
    <li><a href="/Road_cycling">Road cycling</a></li>
    
    </ul>
    
    </li>
    
    
     <li><a href="/cv" class="page-link">CV</a>
    
    </li>
    
    
     <li><a href="/blog/" class="page-link">Blog</a>
    
    </li>
    
</ul>

        </div>
    </nav>
</header>

<div class="wrapper" style="text-align: right; line-height: 2em">
  
  

  
  

  
   <a href="/cycl/2019-05-30-Praha%20-%20Doksy,%20UAC%20races" class="en">en</a> 
    
  
   <a href="/cycl_cz/2019-05-30-Praha%20-%20Doksy,%20UAC%20races_cz" class="cz">cz</a> 

  
  
</div>

    <div class="post">
    <header class="post-header">
    <h1>Praha - Doksy UAC silniční závod</h1>
    <p class="post-meta">Publikováno 10. 3. 2020
    </p>
    
    
    
    
    
    <p class="post-meta">Typ: Road race</p>
    
    
    <p class="post-meta">Délka: 73km</p>
    
    </header>

    <p>Praha - Doksy UAC je relativně krátký silniční závod, který startuje v praze a končí ve městě Doksy. Jednou už jsem tuhle trať jel a tak jsem tušil, co mě čeká a tak jsem se dost těšil. Zejména taky na to, jak budu spolupracovat s mým kamarádem, co jezdí na rychlých silničních strojích jak já, takže kámoš super. <br /><br />
Závod osdejpal opravdu fakt rychle. prvních 55km byl průměr dokonce přes 40km/h. Několikrát jsem se dostal i na čelo pelotonu a musím říct, že je to fakt zajímavej pocit být vepředu skupiny cca 50 jezců, co dupou svoje největší watty. Cítil jsem se jak kdybych vedl stádo masivních býků někam do arény. Peloton se rozdrtil na kousky v prvním pořádným kopci na trati z vesničky Ráj do vesničky Romanov. V tuhle chvíli jsem začínal chytat křeče do lýtek a dost to všechno tahalo tam dole u bot. Nanešstí mi ještě spadnul řetěz na předním tácu a zaseknul se mezi převodník a rám. Ztratil jsem tedy bohužel kontakt a na vrcholu jsem se objevil sám, někde za první částí závodníků. Před sebou jsem viděl skupinku 4 jezdců, které jsem dojel. Chvíli jsme se střídali a drželi tempo, ale najednou jeden jezdec předemnou udělal moc rychlý pohyb společně s brzdou a zadním kolem mě úplně vymetl ze silnice. Já jsem s sebou zametl ještě jednoho závodníka a najednou se oba válíme v příkopě a naše karbonová kola leží v poloze, který jim fakt nesluší. Hned se tedy bojim o kolo a zjištuju, že mám malou prasklinu na rámu, totálně rozlámanou svojí S-Works helmu, roztrhaný dres i kalhoty, přední světlo, přední převodník a na kole osmičku. Jsem z toho dost velmi smutný. Nemám žádný tým a tak si, vše musím zaplatit sám. Tahle situace vyšla určitě na nějaký měšec plný peněz, ale njn. Sedáme na kolo a dokončujem posledním 15km<br /><br /></p>

<p>Když dojíždíme do Doks ještě jednou si uvědomuji jak mě to celý mrzí. Exujeme s kamarádem několik nealkoholických piv a taky několik melounů a naskakujem zpět na kola, protože nás čeká trasa zpět do Prahy. Celá jízda byla okolo 200km a mé pořadí v závodě nakonec neni vůbec důležitý, protože vyšší moc. Každopadně myslím, že tohle je podle mě DEN<br /><br /></p>

<p>trasu závodu je možné zobrazit <a href="https://www.strava.com/activities/2409401604/segments/60782696785">zde.</a>
<br /><br /></p>
<div class="captioned-img alignleft">
    <a href="images/968.PNG">
    
    <img src="images/968.PNG" alt="Pád" />
    </a>Pád
</div>

<p><br /></p>
<div class="captioned-img alignleft">
    <a href="images/952.JPG">
    
    <img src="images/952.JPG" alt="Kamarád Martin na startu" />
    </a>Kamarád Martin na startu
</div>

<p><br /></p>
<div class="captioned-img alignleft">
    <a href="images/956.JPG">
    
    <img src="images/956.JPG" alt="Já" />
    </a>Já
</div>

<p><br /></p>
<div class="captioned-img alignleft">
    <a href="images/957.JPG">
    
    <img src="images/957.JPG" alt="Rozlom" />
    </a>Rozlom
</div>


    

</div>


    <footer class="site-footer">
    Personal website<br />


    Using <a href="http://jekyllrb.com/">Jekyll</a>
    
     :: <a href="https://github.com/gchauras/much-worse-jekyll-theme">Website source</a>
    
    
</footer>


    

    </div>
  </body>

</html>
