I"¥
<p>I am doing 3D visualization of real or unreal objects. On this page you can find all my projects I did or I am working on.</p>

<ul class="listing">

  
  
    
    <li class="listing-seperator">2019</li>
  
    &lt;href="/blog/2019/12/16/Musov"&gt;
    <img src="/images/Musov_resized.jpg" alt="Abandoned village Musov" title="Abandoned village Musov" /> <a href="/blog/2019/12/16/Musov">
  <li class="listing-item">
    <time datetime="post.date">2019-12-16</time>
    &lt;href="/blog/2019/12/16/Musov" title="Abandoned village Musov"&gt;Abandoned village Musov&lt;/a&gt;
  </li>

  
  
    &lt;href="/blog/2019/12/16/Campus-Albertov"&gt;
    <img src="/images/School_resized.jpg" alt="Campus Albertov" title="Campus Albertov" /> <a href="/blog/2019/12/16/Campus-Albertov">
  <li class="listing-item">
    <time datetime="post.date">2019-12-16</time>
    &lt;href="/blog/2019/12/16/Campus-Albertov" title="Campus Albertov"&gt;Campus Albertov&lt;/a&gt;
  </li>

  
  
    &lt;href="/blog/2019/11/11/Posters"&gt;
    <img src="/images/poster_resized.jpg" alt="3D exhibition " title="3D exhibition " /> <a href="/blog/2019/11/11/Posters">
  <li class="listing-item">
    <time datetime="post.date">2019-11-11</time>
    &lt;href="/blog/2019/11/11/Posters" title="3D exhibition "&gt;3D exhibition &lt;/a&gt;
  </li>

  
  
    &lt;href="/blog/2019/03/11/House-at-Kasperske-Hory"&gt;
    <img src="/images/kh_resized.jpg" alt="House at Kasperske Hory" title="House at Kasperske Hory" /> <a href="/blog/2019/03/11/House-at-Kasperske-Hory">
  <li class="listing-item">
    <time datetime="post.date">2019-03-11</time>
    &lt;href="/blog/2019/03/11/House-at-Kasperske-Hory" title="House at Kasperske Hory"&gt;House at Kasperske Hory&lt;/a&gt;
  </li>

  
  
    
    <li class="listing-seperator">2018</li>
  
    &lt;href="/blog/2018/09/01/Jablonec"&gt;
    <img src="/images/jablonec_resized.jpg" alt="Abandoned village Jablonec" title="Abandoned village Jablonec" /> <a href="/blog/2018/09/01/Jablonec">
  <li class="listing-item">
    <time datetime="post.date">2018-09-01</time>
    &lt;href="/blog/2018/09/01/Jablonec" title="Abandoned village Jablonec"&gt;Abandoned village Jablonec&lt;/a&gt;
  </li>

  
  
    &lt;href="/blog/2018/03/15/Interior-of-Faculty-of-science"&gt;
    <img src="/images/Interior_resized.png" alt="Interior of Faculty of science" title="Interior of Faculty of science" /> <a href="/blog/2018/03/15/Interior-of-Faculty-of-science">
  <li class="listing-item">
    <time datetime="post.date">2018-03-15</time>
    &lt;href="/blog/2018/03/15/Interior-of-Faculty-of-science" title="Interior of Faculty of science"&gt;Interior of Faculty of science&lt;/a&gt;
  </li>


</a></a></a></a></a></a></ul>
:ET