I"È<p>This is visualization of Campus Albertov. This project was assigned by professors at our university as celebration of 100 years anniversary of Campus Albertov. Future plan is create model 4 periods of Campus Albertov (1850, 1910, 1950, 2019). This model is showing year 2019.</p>

<p>It was my enty-project into 3D modeling. The whole proces of this project was made together with teachers and other students at my university. Main benefit from this project is, that I got used to on working in group. Each building was modeled by different student and my final job was to group, edit and finish all building. Also I made surface, textures and and whole vizualization for this model. 
<br />
You can download modeling procedure text <a href="https://drive.google.com/file/d/1K18rs1Ysk3W-sxQRkngcqBCPPDChf6AC/view?usp=sharing">here.</a> (czech language only)</p>

<h3> Renders </h3>
<div class="captioned-img aligncenter">
    <a href="images/1.jpg">
    
    <img src="images/1.jpg" height="" />
    </a>School
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/2.jpg">
    
    <img src="images/2.jpg" height="" />
    </a>Ortstrasse
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/3.jpg">
    
    <img src="images/3.jpg" height="" />
    </a>School and square
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/5.jpg">
    
    <img src="images/5.jpg" height="" />
    </a>Church of saint Linhart
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/7.jpg">
    
    <img src="images/7.jpg" height="" />
    </a>Townhall and statute of saint Jan Nepomuck√Ω
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/8.jpg">
    
    <img src="images/8.jpg" height="" />
    </a>Church of saint Linhart
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/9.jpg">
    
    <img src="images/9.jpg" height="" />
    </a>Church of saint Linhart, Orstrasse and statute of saint Jan Nepomuck√Ω
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/13.jpg">
    
    <img src="images/13.jpg" height="" />
    </a>Square
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/15M.jpg">
    
    <img src="images/15M.jpg" height="" />
    </a>Square from top
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/16M.jpg">
    
    <img src="images/16M.jpg" height="" />
    </a>Village in rainy weather
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/17M.jpg">
    
    <img src="images/17M.jpg" height="" />
    </a>Village in evening
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/21M.jpg">
    
    <img src="images/21M.jpg" height="" />
    </a>Foggy weather
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/12M.jpg">
    
    <img src="images/12M.jpg" height="" />
    </a>School and rainy weather
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/23M.jpg">
    
    <img src="images/23M.jpg" height="" />
    </a>Village in evening
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/25M.jpg">
    
    <img src="images/25M.jpg" height="" />
    </a>Roof detail
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/4M.jpg">
    
    <img src="images/4M.jpg" height="" />
    </a>Village from top
</div>

:ET