I"ç
<p>I am doing 3D visualization of real or unreal objects. On that page you can find all my projects I did or I am working on.</p>

<ul class="listing">
    


</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;li class="listing-seperator"&gt;2019&lt;/li&gt;
  
&lt;a href="/blog/2019/12/16/Musov"&gt;
&lt;img src="/images/Musov_resized.jpg" alt="Abandoned village Musov" title="Abandoned village Musov"&gt; &lt;a href="/blog/2019/12/16/Musov"&gt;
</code></pre></div></div>
<li class="listing-item">
    <time datetime="post.date">2019-12-16</time>
    <a href="/blog/2019/12/16/Musov" title="Abandoned village Musov">Abandoned village Musov</a>
  </li>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="/blog/2019/12/16/Campus-Albertov"&gt;
&lt;img src="/images/School_resized.jpg" alt="Campus Albertov" title="Campus Albertov"&gt; &lt;a href="/blog/2019/12/16/Campus-Albertov"&gt;
</code></pre></div></div>
<li class="listing-item">
    <time datetime="post.date">2019-12-16</time>
    <a href="/blog/2019/12/16/Campus-Albertov" title="Campus Albertov">Campus Albertov</a>
  </li>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="/blog/2019/11/11/Posters"&gt;
&lt;img src="/images/poster_resized.jpg" alt="3D exhibition " title="3D exhibition "&gt; &lt;a href="/blog/2019/11/11/Posters"&gt;
</code></pre></div></div>
<li class="listing-item">
    <time datetime="post.date">2019-11-11</time>
    <a href="/blog/2019/11/11/Posters" title="3D exhibition ">3D exhibition </a>
  </li>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="/blog/2019/03/11/House-at-Kasperske-Hory"&gt;
&lt;img src="/images/kh_resized.jpg" alt="House at Kasperske Hory" title="House at Kasperske Hory"&gt; &lt;a href="/blog/2019/03/11/House-at-Kasperske-Hory"&gt;
</code></pre></div></div>
<li class="listing-item">
    <time datetime="post.date">2019-03-11</time>
    <a href="/blog/2019/03/11/House-at-Kasperske-Hory" title="House at Kasperske Hory">House at Kasperske Hory</a>
  </li>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;li class="listing-seperator"&gt;2018&lt;/li&gt;
  
&lt;a href="/blog/2018/09/01/Jablonec"&gt;
&lt;img src="/images/jablonec_resized.jpg" alt="Abandoned village Jablonec" title="Abandoned village Jablonec"&gt; &lt;a href="/blog/2018/09/01/Jablonec"&gt;
</code></pre></div></div>
<li class="listing-item">
    <time datetime="post.date">2018-09-01</time>
    <a href="/blog/2018/09/01/Jablonec" title="Abandoned village Jablonec">Abandoned village Jablonec</a>
  </li>

:ET