I"S<p>Rád ovládám jakékoli rychlé kolo, které má berany. Jezdím už nějakou dobu a účastnil jsem se několika cyklokrosvých, silnicních i dráhových závodů. Kolo mi přijde fakt super a tak si díky tomuto nástroji dokáži vydělat občas i inějaký měšec plný peněz. Jezdím totiž jako messenger po Praze a práce to je, ale prací to nenazývám. Dojíždim na kole po Praze těmř vždy a všude a občas, pokud je to alespoň trochu možné, dojíždím i kamkoliv po Čechách na kole.</p>

<p>Na Stravě mám vše:</p>

<p><a style="display:inline-block;background-color:#FC4C02;color:#fff;padding:5px 10px 5px 30px;font-size:11px;font-family:Helvetica, Arial, sans-serif;white-space:nowrap;text-decoration:none;background-repeat:no-repeat;background-position:10px center;border-radius:3px;background-image:url('http://badges.strava.com/logo-strava-echelon.png')" href="http://strava.com/athletes/21086949" target="_clean">
  Follow me on <b>STRAVA</b></a></p>

<h3> Heatmapa mých jízd </h3>

<meta name="viewport" content="width=device-width,initial-scale=1" />

<script src="https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.js"></script>

<link href="https://api.mapbox.com/mapbox.js/v3.2.1/mapbox.css" rel="stylesheet" />

<style>
    #map {
   	width: 1200px;
  	 height: 600px; }
</style>

<!--// map -->
<script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js"></script>

<div id="map"></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoibWFjZXNrYSIsImEiOiJjazVhMDFmbGgxMmxnM21wZ3BvNjJhdXMzIn0.OC2jBDlbR4AE1rhBzI__cQ';
var map = L.mapbox.map('map',"mapbox.dark")

var rideStyle = {
    "color": "#ff6600",
    "weight": 2,
    "opacity": .2,
}
customLayerRide = L.geoJson(null, {
    style: rideStyle
}).addTo(map);
    
    

var runLayer = omnivore.geojson('https://raw.githubusercontent.com/XMaceska/maceskad.me/master/GPX/2017_4.json',null, customLayerRide)
    .on('ready', function() {
        map.fitBounds(runLayer.getBounds());
    })
    .addTo(map);
var runLayer = omnivore.geojson('https://raw.githubusercontent.com/XMaceska/maceskad.me/master/GPX/2017_5.json',null, customLayerRide)
    .on('ready', function() {
        map.fitBounds(runLayer.getBounds());
    })
    .addTo(map);
var runLayer = omnivore.geojson('https://raw.githubusercontent.com/XMaceska/maceskad.me/master/GPX/2017_6.json',null, customLayerRide)
    .on('ready', function() {
        map.fitBounds(runLayer.getBounds());
    })
    .addTo(map);

var runLayer = omnivore.geojson('https://raw.githubusercontent.com/XMaceska/maceskad.me/master/GPX/2017_7.json',null, customLayerRide)
    .on('ready', function() {
        map.fitBounds(runLayer.getBounds());
    })
    .addTo(map);
    
var runLayer = omnivore.geojson('https://raw.githubusercontent.com/XMaceska/maceskad.me/master/GPX/2017_8.json',null, customLayerRide)
    .on('ready', function() {
        map.fitBounds(runLayer.getBounds());
    })
    .addTo(map);

var runLayer = omnivore.geojson('https://raw.githubusercontent.com/XMaceska/maceskad.me/master/GPX/2017_9.json',null, customLayerRide)
    .on('ready', function() {
        map.fitBounds(runLayer.getBounds());
    })
    .addTo(map);

var runLayer = omnivore.geojson('https://raw.githubusercontent.com/XMaceska/maceskad.me/master/GPX/2017_10.json',null, customLayerRide)
    .on('ready', function() {
        map.fitBounds(runLayer.getBounds());
    })
    .addTo(map);
    
var runLayer = omnivore.geojson('https://raw.githubusercontent.com/XMaceska/maceskad.me/master/GPX/2017_11.json',null, customLayerRide)
    .on('ready', function() {
        map.fitBounds(runLayer.getBounds());
    })
    .addTo(map);

var runLayer = omnivore.geojson('https://raw.githubusercontent.com/XMaceska/maceskad.me/master/GPX/2017_12.json',null, customLayerRide)
    .on('ready', function() {
        map.fitBounds(runLayer.getBounds());
    })
    .addTo(map);
    
    
    
//<!--// data GPX -->   
//    for (var i = 1; i < 4; i++){
//            var runLayer = omnivore.gpx('GPX/' + i.toString() + ".gpx", null, customLayerRide)
//                .on('ready', function() {
//                    map.fitBounds(runLayer.getBounds());
//            })
//            .addTo(map);    
//        }
//var runLayer = omnivore.gpx("2.gpx",null,customLayerRide)
//    .addTo(map);
//var runLayer = omnivore.gpx("3.gpx",null,customLayerRide)
//    .addTo(map);
        
</script>

<h2>2019</h2>
<p>Rok 2019 byl super, zbořil jsem minimálně dva rekordy. Najel jsem celkově 16 292 km za rok a taky jsem odjel z Prahy do Berlína za 19 a půl hodiny, čimž jsem si posunul svojí nejdelší jízdu za jediný den na hodnotu 417km.</p>
<h3>Races</h3>
<ul class="listing">


  
  
    
    <li class="listing-seperator">2019</li>
  
    <a href="/cycl_cz/2019-08-10-Krusnoton%20XXXL_cz">
    <img src="/images/Krusnoton_resized.jpg" alt="Krušnoton XXXL" title="Krušnoton XXXL" /> <a href="/cycl_cz/2019-08-10-Krusnoton%20XXXL_cz">
  <li class="listing-item">
    <time datetime="post.date">2019-08-10</time>
    <a href="/cycl_cz/2019-08-10-Krusnoton%20XXXL_cz" title="Krušnoton XXXL">Krušnoton XXXL</a>
  </li>

  
  
    <a href="/cycl_cz/2019-05-30-Praha%20-%20Doksy,%20UAC%20races_cz">
    <img src="/images/Doksy_resized.jpg" alt="Praha - Doksy UAC silniční závod" title="Praha - Doksy UAC silniční závod" /> <a href="/cycl_cz/2019-05-30-Praha%20-%20Doksy,%20UAC%20races_cz">
  <li class="listing-item">
    <time datetime="post.date">2019-05-30</time>
    <a href="/cycl_cz/2019-05-30-Praha%20-%20Doksy,%20UAC%20races_cz" title="Praha - Doksy UAC silniční závod">Praha - Doksy UAC silniční závod</a>
  </li>


</a></a></a></a></ul>
:ET