I"¸<p>This is visualization of Campus Albertov. This project was assigned by professors at our university as celebration of 100 years anniversary of Campus Albertov. Future plan is create model 4 periods of Campus Albertov (1850, 1910, 1950, 2019). This model is showing year 2019 and it is not finished yet.</p>

<p>It was my enty-project into 3D modeling. The whole proces of this project was made together with teachers and other students at my university. Main benefit from this project is, that I got used to on working in group. Each building was modeled by different student and my final job was to group, edit and finish all building. Also I made surface, textures and and whole vizualization for this model. 
<br />
You can download modeling procedure text <a href="https://drive.google.com/file/d/1K18rs1Ysk3W-sxQRkngcqBCPPDChf6AC/view?usp=sharing">here.</a> (czech language only)</p>

<p>Google Streetview from Campus Albertov:</p>
<iframe src="https://www.google.com/maps/embed?pb=!4v1578154532410!6m8!1m7!1sIBz5NglI-cO8mSphpNW3kQ!2m2!1d50.06812335049958!2d14.42102467119828!3f50.539742555347516!4f-11.135201394074457!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<h3> Interactive 3D Model </h3>
<p>You are able to jump in 3D model using green arrows. Fullscreen and VR mode is also supported (icons on right upper corner). In right-side panel you are able to find place where campus is situtated.
<script async="" src="https://www.theasys.io/static/embed.js" data-theasys="OjJYDu4IrCk0u1sjsyzbnC9VMq1hKa" data-height="600"></script></p>

<h3> Renders </h3>
<div class="captioned-img aligncenter">
    <a href="images/CA1.jpg">
    
    <img src="images/CA1.jpg" />
    </a>Purkynuv ustav
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/CA2.jpg">
    
    <img src="images/CA2.jpg" />
    </a>Albertov street east
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/CA3.jpg">
    
    <img src="images/CA3.jpg" />
    </a>Albertov street west
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/CA5.jpg">
    
    <img src="images/CA5.jpg" />
    </a>Faculty of science
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/CA7.jpg">
    
    <img src="images/CA7.jpg" />
    </a>Faculty of science in rain
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/CA7.2.jpg">
    
    <img src="images/CA7.2.jpg" />
    </a>Albertov street sketch
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/CA8.jpg">
    
    <img src="images/CA8.jpg" />
    </a>Albertov street from street Na Slupi
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/CA9.jpg">
    
    <img src="images/CA9.jpg" />
    </a>CVUT building from back
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/CA10.jpg">
    
    <img src="images/CA10.jpg" />
    </a>Faculty of chemistry
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/CA11.jpg">
    
    <img src="images/CA11.jpg" />
    </a>Campus Albertov from top
</div>

<p><br /></p>
<h3> Video </h3>
<p>Fly-through Campus Albertov</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/K7i0gQ3LmLQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET