I"`<p>This is visualization of abandoned village Jablonec (Ogfolderhaid).
Village was completely (even baroque church) destroyed in 1950s. There is millitary base at this moment.</p>

<p>Earth surface was created from vector-based digital contour model Zabaged. Size of buildings was estimated from cadastral map and old photographies. 
Modelng procedure text is available <a href="https://drive.google.com/file/d/1w02unMZdq4FX71KxRKYxF9ETLqT3ZAy3/view?usp=sharing">here.</a> (czech language only)</p>

<p>That was my first paid job for National Cultural heritage (NAKI)
Additional info about this village is <a href="http://www.zaniklekrajiny.cz/atlas/modelova-uzemi/boletice">here.</a> (czech language only)</p>

<h3> Renders </h3>
<div class="captioned-img aligncenter">
    <a href="images/J1.jpg">
    
    <img src="images/J1.jpg" alt="Parish church" />
    </a>Parish church
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J2.jpg">
    
    <img src="images/J2.jpg" alt="School" />
    </a>School
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J3.jpg">
    
    <img src="images/J3.jpg" alt="Church from back" />
    </a>Church from back
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J4.jpg">
    
    <img src="images/J4.jpg" alt="Street and school" />
    </a>Street and school
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J5.jpg">
    
    <img src="images/J5.jpg" alt="Village-green" />
    </a>Village-green
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J9.jpg">
    
    <img src="images/J9.jpg" alt="Village-green from top" />
    </a>Village-green from top
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J7.jpg">
    
    <img src="images/J7.jpg" alt="Church from top" />
    </a>Church from top
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J8.jpg">
    
    <img src="images/J8.jpg" alt="Church from back" />
    </a>Church from back
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J10.jpg">
    
    <img src="images/J10.jpg" alt="Jablonec and Kmet hill" />
    </a>Jablonec and Kmet hill
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J11.jpg">
    
    <img src="images/J11.jpg" alt="Jablonec from north" />
    </a>Jablonec from north
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J12.jpg">
    
    <img src="images/J12.jpg" alt="Church in evening" />
    </a>Church in evening
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J13.jpg">
    
    <img src="images/J13.jpg" alt="Village-green in rainy weather" />
    </a>Village-green in rainy weather
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J14.jpg">
    
    <img src="images/J14.jpg" alt="Village-green from west" />
    </a>Village-green from west
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J15.jpg">
    
    <img src="images/J15.jpg" alt="Jablonec in winter" />
    </a>Jablonec in winter
</div>

<p><br /></p>
<div class="captioned-img aligncenter">
    <a href="images/J17.jpg">
    
    <img src="images/J17.jpg" alt="Jablonec from top" />
    </a>Jablonec from top
</div>

<p><br /><br /></p>
<h3> Compare 3D model with old photographs </h3>
<p>When you left-click on image it will swap old photo with render
<br /></p>

<p><img alt="Street" src="images/J2.jpg" id="imgClickAndChange" /></p>

<script>     
var images = ["images/J2.jpg", "images/J2O.JPG"]
var imgState = 0;
var imgTag = document.getElementById("imgClickAndChange");

imgTag.addEventListener("click", function (event) {
  imgState = (++imgState % images.length);
  event.target.src = images[imgState];
});

</script>

<p><br /></p>

<p><img alt="Townhall" src="images/J9.jpg" id="imgClickAndChange2" /></p>

<script>     
var images2 = ["images/J9.jpg", "images/J9O.JPG"]
var imgState = 0;
var imgTag = document.getElementById("imgClickAndChange2");

imgTag.addEventListener("click", function (event) {
  imgState = (++imgState % images.length);
  event.target.src = images2[imgState];
});

</script>

<p><br /></p>

<p><img alt="Square2" src="images/J8.jpg" id="imgClickAndChange3" /></p>

<script>     
var images3 = ["images/J8.jpg", "images/J8O.JPG"]
var imgState = 0;
var imgTag = document.getElementById("imgClickAndChange3");

imgTag.addEventListener("click", function (event) {
  imgState = (++imgState % images.length);
  event.target.src = images3[imgState];
});

</script>

<h3> Video </h3>
<p>Fly-through the village Jablonec</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yBfG8Soaxw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET